"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Menus.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Perifericos.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Rams.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Ventas.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\claseFecha.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Pcs.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Gpu.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Empleados.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Cpu.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\carrito.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\armadopc.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\ArchivoClientes.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\almacenamiento.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Fuente.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\Mother.h"
"C:\Users\Usuario\Desktop\proyecto final\proyecto final\main.cpp"
